
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=root
spring.datasource.password=95

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always

server.port=1010